<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view5"
    app:contentPadding="5dp"
    app:cardCornerRadius="9dip"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Author :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:layout_marginBottom="12dp"
            android:text="Author"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView7777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Title :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:layout_marginBottom="12dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView77777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Description :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"/>


        <TextView
            android:id="@+id/txt_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:layout_marginBottom="12dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView777777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="URL :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:layout_marginBottom="12dp"
            android:text="URL"
            android:autoLink="all"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView7777777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="URLtoImage :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt_urltoimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:layout_marginBottom="12dp"
            android:text="URLtoImage"
            android:autoLink="all"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView77777777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="PublishedAt :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt_publishedat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:text="PublishedAt"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</android.support.v7.widget.CardView>